MONGO_URL="mongodb://localhost:27017"
DB_NAME="sportsadmin_db"
CORS_ORIGINS="*"
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
JWT_SECRET="your-secret-key-change-in-production-min-32-chars-long-secret"